{
  "name": "orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "openai": "^5.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
